# camel-banking-integration

./: README.md  pom.xml
src/main/java/com/banking/camel/: CamelApplication.java
src/main/java/com/banking/camel/model/: AccountSummary.java  BalanceRequest.java  LocalDateTimeAdapter.java  TransactionHistoryResponse.java  TransactionRecord.java
src/main/java/com/banking/camel/routes/: BankingRoute.java
src/main/java/com/banking/camel/service/: BankingService.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/banking/camel/: CamelApplicationTests.java
