server.port=9090
spring.application.name=camel
camel.springboot.main-run-controller = true

logging.level.org.apache.camel.spring.boot=INFO
logging.level.org.apache.camel=DEBUG
logging.level.org.apache.cxf=INFO

smtp.username=${EMAIL}
smtp.password=${EMAIL_PASS}